:root {
    --dark-blue-color: #4F7CAC;
    --medium-blue-color: #CFE8EF;
    --light-blue-color: #E0FBFC;
    --dark-pink-color: #BF2256;
    --medium-pink-color: #E4628D;
    --light-pink-color: #FFC0CB;
    --white-pink-color: #FFEBEE;
    --text-font: 'Delius Swash Caps', cursive;
    --title-heading-font: 'Sour Gummy', sans-serif;
  }

.delius-swash-caps-regular {
    font-family: "Delius Swash Caps", cursive;
    font-weight: 400;
    font-style: normal;
  }

  
.sour-gummy-title {
    font-family: "Sour Gummy", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }

.sour-gummy-normal {
    font-family: "Sour Gummy", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-family: var(--text-font);
    background-color: var(--white-pink-color);
}

header {
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: auto auto;
}

.header {
    background: linear-gradient(var(--medium-pink-color), var(--dark-pink-color));
    grid-row: 1 / 2;
    text-align: center;
    letter-spacing: 2px;
    font: 1.2em var(--title-heading-font);

}


.menu {
    background-color: var(--dark-pink-color);
    grid-row: 2 / 3;
}

nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    
}

nav a {
    text-decoration: none;
    padding: 7px;
    color: black;
    letter-spacing: 2px;
}

nav a:hover {
    background-color: var(--white-pink-color);
    color: #000;
    border-radius: 5px;
    padding: 7px;
    transition: 0.5s;
}

main {
    width: 98%;
    margin: 0 auto;
    grid-row: 2 / 3;
    display: grid;
    grid-template: auto 1fr / 2fr 1fr;
    padding: 10px;
    gap: 15px;
    justify-content: left;
}

#family {
    grid-row: 1/2;
    grid-column: 1/3;
    
}

#family img {
    
    display: block;
    margin: auto;
    width: 75%;
    border-radius: 5px;
    
}

.mcon {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: var(--light-pink-color);
    outline: #000 solid 1px;
    text-align: center;
    border-radius: 5px;
    
}

h1 {
    font: 1.5em var(--title-heading-font);
    text-align: center;
    letter-spacing: 2px;
    margin: 0;
    padding: 10px;
    background: radial-gradient(var(--medium-pink-color), var(--dark-pink-color));
}

.mcontent{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: start; 
}

.mcontent ul {
    grid-column: 1/2;
}

ul {
    list-style-type: circle;
    padding: 10px;
    text-align: left;
    margin-left: 40px
}

.mconimg {
    grid-column: 2/3;
    border-radius: 5px;
    margin: 10px;
}

.mconimg img {
    max-width: 60%;
    border-radius: 5px;
}


.acon {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: var(--light-pink-color);
    outline: #000 solid 1px;
    text-align: center;
    border-radius: 5px;
    
}


footer {
    grid-row: 3 / 4;
    text-align: center;
    background: linear-gradient(var(--dark-pink-color), var(--medium-pink-color));
}


